<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Services</title>
        <style>
            body{
                background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet)

            }
            h1{
                text-shadow: 2px 2px 20px red;

                color: red;
            }
            p{
                text-shadow: 20px 10px white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:xx-large;
                color: rgb(163, 128, 84)
                
                
            }
        </style>
    </head>
    <body>
<h1>Services</h1>
<div>
    <img src="https://picsum.photos/200/300" alt="A random image" >
    <img src="https://picsum.photos/200/300" alt="A random image" >
    <img src="https://picsum.photos/200/300" alt="A random image" >
    <img src="https://picsum.photos/200/300" alt="A random image" >
    <img src="https://picsum.photos/200/300" alt="A random image" >
    <img src="https://picsum.photos/200/300" alt="A random image" >
    <img src="https://picsum.photos/200/300" alt="A random image" >
    <img src="https://picsum.photos/200/300" alt="A random image" >
</div>
<p>
    ^ Some cool images I found ^
</p>
    </body>
</html>